[Unit]
Description=OpenClawDefender eBPF Execution Firewall
Documentation=https://github.com/jasur-2902/OpenClawDefender
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/claw-wall run
Restart=on-failure
RestartSec=5
User=root
# Required capabilities for eBPF
AmbientCapabilities=CAP_BPF CAP_SYS_ADMIN CAP_NET_ADMIN CAP_PERFMON
CapabilityBoundingSet=CAP_BPF CAP_SYS_ADMIN CAP_NET_ADMIN CAP_PERFMON
# Security hardening
ProtectSystem=strict
ReadWritePaths=/etc/claw-wall
PrivateTmp=true
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
